﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>

<body>
    <!--<link rel="stylesheet" href="https://app.quizfunnels.co/assets/popup.css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <button type="button" id="btnModelPopup" class="btn btn-info btn-lg hide" data-toggle="modal" data-target="#myModal"></button>
    <!-- Modal -->
    <div id="myModal" class="modal fade clsModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btnCross" style="position: absolute !important; right: -0.2em !important; top: -0.5em !important; /* color: white !important; */ /* padding: 3px 8px 3px 8px !important; */ /* border-radius: 18px !important; */ opacity: 1 !important; /* font-size: 25px !important; */ /* background-color: black !important; */ " data-dismiss="modal">
                        <img src="https://app.quizfunnels.co/assets/img/close-button.png" style="width: 30px; height: 30px; position: absolute; top: -0.1em; right: -0.3em;" />
                    </button>
                    <div style="height:800px;" class="lqquiz iframecontainer" quiz-id="nwkkcYGZ">
                        <script src="https://app.quizfunnels.co/Scripts/embedquiz.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://app.quizfunnels.co/assets/js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function () {
            $('#btnModelPopup').click();
        });
    </script>
</body>
</html>
